C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\bin\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.exe
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\bin\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.deps.json
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\bin\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.runtimeconfig.json
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\bin\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.runtimeconfig.dev.json
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\bin\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.dll
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\bin\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.pdb
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.csproj.AssemblyReference.cache
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.AssemblyInfoInputs.cache
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.AssemblyInfo.cs
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.csproj.CoreCompileInputs.cache
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.dll
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.pdb
C:\Users\PREDATOR\OneDrive\Documents\Classroom_Task\FindCharIndex_Method_06.02.2022\FindCharIndex_Method_06.02.2022\obj\Debug\netcoreapp3.1\FindCharIndex_Method_06.02.2022.genruntimeconfig.cache
